<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mtv.based.uicomponent.component.dialog.view.AppDialogView
        android:id="@+id/dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:message="This is an important message"
        app:negativeText="No"
        app:positiveText="Yes"
        app:title="Warning" />

</androidx.constraintlayout.widget.ConstraintLayout>